<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #container{
           width: 90%;
           display: flex;
           border: 1px solid black;
           height:30px;
           margin: auto;
           justify-content: right;
           padding: 10px;

        }
        #container>div{
            margin: 6px;
            width: 5%;
            font-size: 15px;
            font-weight: 600;


        }
        a{
            text-decoration: none;
            color: black;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <div><a href="home.html">Home</a></div>
        <div><a href="login.html">Login</a></div>
        <div><a href="signup.html">Signup</a></div>


    </div>

    
</body>
</html>